import zhLocale from "element-ui/lib/locale/lang/zh-CN";
const cn = {
  rule: ['规则',
    '生态权益规则',
    '用户绑定冷钱包地址后，根据冷钱包地址中的UENC持币量，将会获得相应的生态权益。',
    '注：',
    '1.生态权益分为三大类：生态冶理、生态分红、生态教育; ', '2.冷钱包地址中UENC持币量达到1000的用户，则为超级会员; ', '3.超级会员具有以下权益：', '（1）生态治理-》投票权',
    '投票权：用户通过社区-》公投页面，可对某项事件进行投票，投票完成后，将会得到相应的UENC奖励; ', '（2）生态分红-》理财权益',
    '理财权益：用户通过我的钱包-》月月盈，可将个人可提资产定月存入获得月化收益; ', '（3）生态教育-》高阶视频课程 ', '高阶视频课程：用户通过社区-》课程页面，可享受观看课程列表中高阶视频课程的权益。', '4.解绑钱包', ' 用户绑定冷钱包地址后，一个月后才可以改绑。'],
  ruledetail: [
    '规则说明', '1.邀请3人成功注册APP，获得奖励能量种子，种植并收集成功。', '2.参与社区公投，获得的奖励。', ' 3.邀请新用户注册成功并且该新用户加入了俱乐部获得的奖励平台总销毁奖励：邀请人一名成员成为俱乐部会员后，奖励XXX枚UENC，其中XX%生态销毁，另外XX%计入个人奖励。'
  ],
  invite: ['邀请获得原力值', '1.每天邀请一名新用户注册并实名成功，可领取10原力值；', ' 2.累计邀请10人注册并通过实名认证，可获得50原力值；',
    '3.累计邀请20人注册并通过实名认证，可获得100原力值；', '4.累计邀请5好友注册并解锁星球，邀请者可获得200原力值；', ' 5.累计邀请10好友注册并解锁星球，邀请者可获得400原力值。',
    '邀请获得能量块', '1.邀请好友注册并通过实名认证，邀请者即可获得2个能量块；', '2.邀请的好友解锁星球，邀请者再次获得25个能量块。',
    '注：俱乐部会员可在此基础上多得10%的能量块。', '邀请获得UENC', '邀请新用户注册，新用户注册成为会员并加入俱乐部，邀请者可获得12枚UENC。', '注：俱乐部会员可在此基础上多得10%的能量块。'],
  answer: ['每日一答', '①参与奖；参与答题，获得2个能量块。', '②答题奖：按分数不同，获得不同数量的能量块：', '分数＜60，获得0个能量块；', ' 60≤分数≤80，获得8个能量块；', ' 分数>80，获得12个能量块。',
    '注：', 'a.参与奖仅俱乐部会员享有; ', 'b.答题奖俱乐部会员可获得高于上述数量10%的能量块。', '学霸测试', '用户每天可参与一次学霸测试，共10道试题，每道题答题限时25秒，在限定时间内答题满分者，则可领取15个原力值。',
    'PK答题', '1.进入房间：用户可以自己创建房间，也可以选择已有的房间加入PK，进入房间需支付0.15UENC ', '2.开启答题PK：一个房间满10位玩家，每轮答题5分钟，过了设定的候场时间，即正式进入答题PK。', '3.参与奖：每位玩家均可获得10个原力值。', '4.PK奖：',
    '按答题得分排名进行奖励：', '第一名可获得0.75UENC ','第二名可获得0.45UENC' ,'第三名可获得0.3UENC。', '注：', '若得分相同，则按答题用时来排序，较短者排名靠前。', '注：', 'a.加入PK房间后，直至该房间答题PK结束方可退出。',' b.若超过设定的候场时间，房间玩家数量仍不满10位，则房间解散，支付的0.15UENC原路退还，用户可以选择其他房间进行答题PK。',' c.每天22：00点之后，PK答题大厅关闭。'],
  ...zhLocale
};

export default cn;
